plugins {
    // Apply the app plugin to add support for Java
    id 'java'

    id 'application'

    id 'org.springframework.boot' version '2.1.5.RELEASE'

    id 'io.spring.dependency-management' version '1.0.6.RELEASE'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'
}


mainClassName = 'com.app.graphql.GraphQLApplication'

group = 'com.app'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()

    maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local" }
}

dependencies {
    // 動作確認のために入れているのであとで消す
    runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.9.0'
    
    implementation 'com.graphql-java:graphql-java:11.0'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:26.0-jre'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'mysql:mysql-connector-java:8.0.16'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
